* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 1rem;
    background: #FFE382;
    padding: 50px auto;
}

.grid-img img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 600px;
}

.grid-container h1 {
    font-family: 'Lemonada', cursive;
    font-size: 30px;
    margin: 10px 10px;
}

.dash {
    width: 90%;
    height: 5px;
    margin: 10px;
    margin-top: 0px;
    background: #C21292;
}

.grider {
    background: #FFF5C2;
    border-radius: 0px 0px 10px 10px;
}

.haed {
    margin: 10px 10px;
    letter-spacing: 2px;
    font-variant: small-caps;
    color: #2B2A4C;
}

.big-text {
    font-size: 40px;
    color: #E48F45;
    margin: 10px 10px;
    font-family: 'Fraunces', serif;
    font-weight: bolder;
}

.text {
    margin: 10px 15px;
    line-height: 25px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    color: #152A38;
}

.price {
    display: flex;
    margin: 10px 10px;
}

.price h2 {
    color: #016A70;
    font-size: 40px;
    font-family: 'Sanchez', serif;
}

.price p {
    text-decoration: line-through;
    font-family: 'Lemonada', cursive;
}

button {
    width: 90%;
    height: 50px;
    border-radius: 10px;
    background: #31304D;
    color: #F0ECE5;
    margin: 15px 10px;
    transition: .5s;
    letter-spacing: 5px;
    border: none;
    font-family: 'Lilita One', sans-serif;
    cursor: pointer;
}

button:hover {
    background: #31304D;
    color: #F4EAE0;
    transform: translateY(-10px);
    transition: .5s;
}

/* responsive */

@media screen and (min-width:600px) {
    body {
        margin-top: 90px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 600px;
    }

    .grid-img img {
        border-radius: 10px 0px 0px 10px;
    }

    .grider {
        border-radius: 0px 10px 10px 0px;
    }
}